VITE_SUPABASE_PROJECT_ID="pypqlqnfonixeocvmeoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cHFscW5mb25peGVvY3ZtZW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTY5MzcsImV4cCI6MjA4NDY3MjkzN30.tHXUOG2Z9OdW70f49LM7T_4U86FBR25BVI0OH40mH5E"
VITE_SUPABASE_URL="https://pypqlqnfonixeocvmeoy.supabase.co"
